# ing-sw-2023-Gentile-Gangi-Grandi-Isgro

./: .gitignore  README.md  classdiagram.drawio  pom.xml
MyShelfie/: .gitignore  README.md  pom.xml
MyShelfie/src/main/java/Client/NetworkHandler/: ClientHandler.java  ClientManager.java  GameHandler.java  GameViewObserver.java  LobbyHandler.java  LobbyViewObserver.java  LoginHandler.java  LoginViewObserver.java  PlayerHandler.java  PlayerViewObserver.java
MyShelfie/src/main/java/Client/View/: GameView.java  LobbyView.java  LoginView.java  PlayerView.java
MyShelfie/src/main/java/ClientSide/Cli/: GameCLI.java  LobbyCLI.java  LogInCLI.java  PlayerCLI.java  ReconnectCLI.java
MyShelfie/src/main/java/ClientSide/NetworkHandler/: GameHandler.java  GameViewObserver.java  LobbyHandler.java  LoginHandler.java  LoginViewObserver.java  PlayerHandler.java  PlayerViewObserver.java  ReconnectHandler.java
MyShelfie/src/main/java/ClientSide/View/: GameView.java  LobbyView.java  LoginView.java  PlayerView.java  ReconnectView.java
MyShelfie/src/main/java/Controller/: GameController.java  MyShelfie.java  PlayerController.java
MyShelfie/src/main/java/Main/: CLITest.java  GUItry.java  LazyClient.java  mainProva.java  mainProva2.java  mainProva3.java  mainProvaGUI.java  mainProvaServer.java
MyShelfie/src/main/java/Messages/: CreateGameMessage.java  Message.java  MessageType.java  PingMessage.java
MyShelfie/src/main/java/Messages/fromClientToServer/: BackToTheLobbyMessage.java  CloseRecoveryMessage.java  CreateGameMessage.java  EnterGameMessage.java  NPlayersInputMessage.java  PostUserReconMessage.java  (+2 more)
MyShelfie/src/main/java/Model/: BoardCell.java  BoardGame.java  Bookshelf.java  CommonGoalCard.java  Game.java  GoalCard.java  ItemTile.java  ItemType.java  PersonalGoalCard.java  Player.java  Roman.java  ScoringToken.java  Status.java  mainProva.java
MyShelfie/src/main/java/Networking/: ClientManager.java  ClientManagerGUI.java  ListNode.java  Server.java  ServerManager.java
MyShelfie/src/main/resources/: try.fxml
deliverable/: classdiagram.drawio  spiegazione_classdiagram.txt
deliverables/final/uml/class diagram/: ClassDiagram1_final.drawio  classdiagram.drawio
deliverables/final/uml/class diagrams/: ClassDiagram1_final.drawio
deliverables/old/class diagram/: classdiagram.drawio  spiegazione_classdiagram.txt
src/main/java/ClientSide/NetworkHandler/: GameHandler.java  LobbyViewObserver.java  ReconnectHandler.java  ReconnectViewObserver.java
src/main/java/Main/: MyShelfieApp.java  mainProva.java  mainProva2.java  mainProva3.java  mainProvaGui.java  mainProvaGui2.java  mainProvaGui3.java
src/main/java/Messages/fromClientToServer/: BackToTheLobbyMessage.java  EnterGameMessage.java  NPlayersInputMessage.java  PostUserReconMessage.java  StartGameMessage.java  TilesToTakeMessage.java
src/main/java/Messages/fromServerToClient/: BoardRestoredMessage.java  BoardToPrint.java  CreatelobbyViewMessage.java  EndGameMessage.java  LastTurnTriggeredMessage.java  NotifyCheckCommonMessage.java  OwnercanStartGameMessage.java  ReconnectedMessage.java  RepeatTurnMessage.java  SendDisconMessage.java  UsernameUsedMessage.java
src/main/java/Networking/: ClientManager.java  ClientManagerGUI.java  Server.java  ServerManager.java
src/main/java/ServerSide/Controller/: GameController.java  LobbyController.java  LobbyManager.java
src/main/java/ServerSide/Model/: BoardCell.java  BoardGame.java  CommonGoalCard.java  Game.java  GoalCard.java  ItemTile.java  ItemType.java  Lobby.java  Player.java  Roman.java  Status.java
src/main/java/ServerSide/VirtualView/: GameObserver.java  GameVViewObserver.java  LobbyObserver.java  PlayerObserver.java  PlayerVViewObserver.java  VirtualGameView.java  VirtualLobbyView.java  VirtualPlayerView.java
src/test/java/ServerSide/Controller/: GameControllerTest.java  LobbyControllerTest.java  LobbyManagerTest.java  PlayerControllerTest.java
src/test/java/ServerSide/Model/: BoardGameTest.java  GameTest.java  LobbyTest.java  PlayerTest.java
(+241 files in other folders)
