package Messages;

public enum MessageType {YOURTURN, OWNERCANSTARTGAME, NPLAYERSINPUT, ASKNPLAYERS, USERNAMEUSED, CHECKUSERNAME, PING, CREATEGAME, CREATELOBBYVIEW, ENTERGAME, GAMECANSTART, STARTGAME, GAMEHASSTARTED, CREATEPLAYERVIEW}
