package Messages;

public enum MessageType {TILESTOTAKE, SENDDISCON, POSTUSERRECON, YOURTURN, OWNERCANSTARTGAME, NPLAYERSINPUT, ASKNPLAYERS, USERNAMEUSED, CHECKUSERNAME, PING, CREATEGAME, CREATELOBBYVIEW, ENTERGAME, GAMECANSTART, STARTGAME, GAMEHASSTARTED, CREATEPLAYERVIEW}
