package Messages;

public enum MessageType {NPLAYERSINPUT, ASKNPLAYERS, USERNAMEUSED, CHECKUSERNAME, PING, CREATEGAME, CREATELOBBYVIEW, ENTERGAME, GAMECANSTART, STARTGAME, GAMEHASSTARTED, CREATEPLAYERVIEW}
